BOT_DOMAIN=
BOT_USERNAME=
BOT_PASSWORD=

BOT_TOKEN=
WEBHOOK_SECRET=
APP_PORT=

WATSON_SPEECH_TEXT_KEY=
WATSON_SPEECH_TEXT_INST=

WATSON_TRANSLATE_KEY=
WASTON_TRANSLATE_INST=
WATSON_TRANSLATE_VERSION=

WATSON_TEXT_SPEECH_KEY=
WATSON_TEXT_SPEECH_INST=
